name: maya
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.9.30=h06a4308_1
  - certifi=2020.6.20=pyhd3eb1b0_3
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1l=h7f8727e_0
  - pip=10.0.1=py35_0
  - python=3.5.6=h12debd9_1
  - readline=8.1=h27cfd23_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.14.1
    - astor==0.8.1
    - cycler==0.10.0
    - decorator==5.1.0
    - gast==0.5.2
    - grpcio==1.8.6
    - h5py==2.10.0
    - imageio==2.9.0
    - importlib-metadata==2.1.1
    - joblib==0.14.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.1.0
    - markdown==3.2.2
    - matplotlib==3.0.3
    - mock==3.0.5
    - networkx==2.4
    - numpy==1.18.5
    - pillow==7.2.0
    - protobuf==3.18.1
    - pyemd==0.5.1
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - pywavelets==1.1.1
    - scikit-image==0.15.0
    - scikit-learn==0.22.2.post1
    - scipy==1.4.1
    - setuptools==39.1.0
    - six==1.16.0
    - tensorboard==1.11.0
    - tensorflow==1.11.0
    - tensorflow-estimator==1.13.0
    - tensorflow-gpu==1.1.0
    - termcolor==1.1.0
    - werkzeug==1.0.1
    - zipp==1.2.0
prefix: /home/compbio/local/miniconda3/envs/maya
